validateflow, \
    expectations-dir="$(TESTSUITE_ROOT)/ges/flow-expectations/$(CONFIG_NAME)", \
    actual-results-dir="$(LOGSDIR)/ges/flow-expecations/$(CONFIG_NAME)", pad=videosink:sink, buffers-checksum=true, \
    ignored-fields="stream-start={stream-id,group-id,stream}"

